
Task Definition Audit — 18 revision(s) found

  Patched:   7
  Unpatched: 11

============================================================
PATCHED (Falcon sensor detected)
============================================================
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-patched-python-api:2
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-patched-python-api:2
    Reason:  Falcon volume mount in container 'python-api': /tmp/CrowdStrike
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-httpd:3
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-httpd:3
    Reason:  Falcon volume mount in container 'httpd': /tmp/CrowdStrike
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-multi-container:3
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-multi-container:3
    Reason:  Falcon volume mount in container 'app': /tmp/CrowdStrike
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-node-app:3
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-node-app:3
    Reason:  Falcon volume mount in container 'node-app': /tmp/CrowdStrike
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-patched-nginx:2
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-patched-nginx:2
    Reason:  Falcon volume mount in container 'nginx': /tmp/CrowdStrike
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-patched-nginx:3 [latest]
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-patched-nginx:3
    Reason:  Falcon volume mount in container 'nginx': /tmp/CrowdStrike
    Tags:    Application=web-frontend  CostCenter=CC-1006  Environment=production  FalconProtected=true  Team=platform  owner=mckenzie
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-patched-python-api:3 [latest]
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-patched-python-api:3
    Reason:  Falcon volume mount in container 'python-api': /tmp/CrowdStrike
    Tags:    Application=python-api  CostCenter=CC-1007  Environment=staging  FalconProtected=true  Team=backend  owner=mckenzie

============================================================
UNPATCHED (no Falcon sensor detected)
============================================================
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-node-app:2
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-node-app:2
    Reason:  no Falcon sensor indicators found
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-nginx:2
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-nginx:2
    Reason:  no Falcon sensor indicators found
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-multi-container:2
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-multi-container:2
    Reason:  no Falcon sensor indicators found
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-httpd:2
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-httpd:2
    Reason:  no Falcon sensor indicators found
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-python-api:2
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-python-api:2
    Reason:  no Falcon sensor indicators found
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-nginx:3 [latest]
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-nginx:3
    Reason:  no Falcon sensor indicators found
    Tags:    Application=web-frontend  CostCenter=CC-1001  Environment=production  Team=platform  owner=mckenzie
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-node-app:4 [latest]
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-node-app:4
    Reason:  no Falcon sensor indicators found
    Tags:    Application=node-api  CostCenter=CC-1003  Environment=production  Team=backend  owner=mckenzie
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-python-api:3 [latest]
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-python-api:3
    Reason:  no Falcon sensor indicators found
    Tags:    Application=python-api  CostCenter=CC-1004  Environment=staging  Team=backend  owner=mckenzie
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-redis:1 [latest]
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-redis:1
    Reason:  no Falcon sensor indicators found
    Tags:    Application=cache  CostCenter=CC-1008  Environment=production  Team=backend  owner=mckenzie
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-httpd:4 [latest]
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-httpd:4
    Reason:  no Falcon sensor indicators found
    Tags:    Application=web-server  CostCenter=CC-1002  Environment=production  Team=infrastructure  owner=mckenzie
  arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-multi-container:4 [latest]
    Account: 597047870845  Region: us-east-1
    ARN:     arn:aws:ecs:us-east-1:597047870845:task-definition/test-unpatched-multi-container:4
    Reason:  no Falcon sensor indicators found
    Tags:    Application=multi-tier-app  CostCenter=CC-1005  Environment=production  Team=platform  owner=mckenzie

